<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AngularJS-Bookshop</title>
  <link rel="stylesheet" href="jspm_packages/github/twbs/bootstrap@3.3.6/css/bootstrap.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>

<body>

  <div id="header-wrapper" ng-controller="HeaderCtrl as header">
    <span class="logo pull-left">{{header.title}}</span>
    <span class="tagline pull-left">{{header.tagline}}</span>
    <div class="nav-wrapper pull-left">
      <ul class="nav nav-pills">
        <li class="active">
          <a href="#">Books</a>
        </li>
        <li>
          <a href="#">Cart</a>
        </li>
      </ul>
    </div>
  </div>

  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('js/app.js');
  </script>
</body>

</html>
